# db-agnostic

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/dbagnostic/: DbAgnosticApplication.java
base/src/main/resources/: application-mariadb.yml  application-mongo.yml  application.yml
docker/: docker-compose.yml  mongo-init-script.js
docker/init-scripts/: init.sql
mongo/: pom.xml
mongo/src/main/java/com/example/: MongoDbConfig.java
mongo/src/main/java/com/example/model/: Data.java
mongo/src/main/java/com/example/repository/: DataRepository.java
sql/: pom.xml
sql/src/main/java/com/example/: MariaDbConfig.java
sql/src/main/java/com/example/model/: Data.java
sql/src/main/java/com/example/repository/: DataRepository.java
